<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <header>
<h1>Hello There..!!</h1>
<div>
<h3>Information about Animal</h3>
</div>
</header>
<main>
<div>
    <p><strong>The animal's information is given one by one</strong></p>
</div>
<div>
    <p><em>click on the image of animal which you want to explore about..!</em></p>
</div>
<section>
<div>
    <h2>1. The first Animal is <mark>LION.</mark></h2>
    <a href="https://en.wikipedia.org/wiki/Lion" target="_blank"><img src="https://images.unsplash.com/photo-1614027164847-1b28cfe1df60?q=80&w=1986&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="LION" width="200px
        "></a>
</div>
<div>
    <p>The <strong><ins>lion</ins></strong> is a large cat of the genus Panthera, native to <mark>Africa</mark> and <mark>India</mark>. It has a muscular, broad-chested body; a short, rounded head; round ears; and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane.</p>
</div>
</section>
<section>
    <div>
        <h2>2. The second animal is <mark>Tiger.</mark></h2>
        <a href="https://en.wikipedia.org/wiki/Tiger"target="_blank"><img src="https://images.unsplash.com/photo-1605092676920-8ac5ae40c7c8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGlnZXJ8ZW58MHx8MHx8fDA%3D" alt="Tiger" width="200px"></a>
    </div>
    <div>
        <p>The  <strong><ins>Tiger</ins></strong> is the largest living cat species and a member of the genus Panthera. It is most recognisable for its black stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar</p>
    </div>
</section>
<section>
    <div>
        <h2>3. The Third Animal is <mark>Wolf</mark></h2>
        <a href="https://en.wikipedia.org/wiki/Wolf"target="_blank"><img src="https://images.unsplash.com/photo-1588167056547-c183313da47c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d29sZnxlbnwwfHwwfHx8MA%3D%3D" alt="Wolf" width="200px"></a>
    </div>
    <div>
        <p>The  <strong><ins>Wolf</ins></strong>, also known as the gray wolf or grey wolf, is a large canine native to Eurasia and North America. More than thirty subspecies of Canis lupus have been recognized, including the dog and dingo, though gray wolves, as popularly understood, only comprise naturally-occurring wild subspecies.</p>
    </div>
</section>
</main>
<footer>
    <P><strong>Thanks for visiting us..</strong></P>
    <p><em>our contact detail</em>
        </p>
    <p><img src="/call.jpg" alt="call" width="50" height="50">-9322756691</p>
    <p><img src="/email.jpg" alt="email" width="50" height="50">anirudhashirsath2007@gmail.com</p>
    <p><img src="/insta.jpg" alt="instragam" width="50px" height="50px"> <a href="https://www.instagram.com/aniket_shirsath_5648?igsh=MTh3bHp3ZWlkMjVjYw==">aniket_shirsath_5648</a></p>
</footer>


</body>
</html>
